<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Mushroom{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="{% static 'js/index.js' %}"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/
            css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
            <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
            
            <link href="{% static 'css/style.css' %}" rel="stylesheet">
            <link href="{% static 'css/css_home/style.css' %}" rel="stylesheet">
            <link href="{% static 'css/css_home/responsive.css' %}" rel="stylesheet">
        </head>
        <body>
            <style type="text/css">
            .agile-login {
            float: right;
            width: 40%;
            text-align: center;
            padding: 9px 0;
            }
            .agile-login ul li {
            display: inline-block;
            padding: 0em 1em;
            }
            .agile-login ul li a {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            }
            .agileits_header {
            padding: 12px 0 8px;
            }
            .agileits_header {
            background: white;
            padding: 12px 0;
            }
            .product_list_header {
            float: right;
            }
            .bghead {
            background-image: url('{% static "images/bgbanner.jpeg"%}');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            left: 50%;
            top: -50%;
            /*margin-left: -512px;   /* 50% */
            */
            }
            .navigation {
            background: #1e1e1e;
            text-align: center;
            }
            .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
            }
            .item.container {
            margin: 0 auto;
            max-width: 1280px;
            width: 70%;
            }
            /*@media only screen and (min-width: 601px) .item.container {
            width: 85%;
            }
            @media only screen and (min-width: 993px) .item.container {
            width: 70%;
            }
            */
            /*
            .navbar .navbar-collapse {
            text-align: center;
            }*/
            </style>
            <header>
                
            </header>
            <main>
                {% block content %} {% endblock %}
            </main>
        </body>
    </html>