<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>{% block title %}Simple is Better Than Complex{% endblock %}</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="{% static 'js/index.js' %}"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href="//fonts.googleapis.com/
            css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
            <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
            <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
            
            <link href="{% static 'css/style.css' %}?v=00001" rel="stylesheet">
            <link href="{% static 'css/css_home/style.css' %}?v=00001" rel="stylesheet">
            <link href="{% static 'css/css_home/responsive.css' %}?v=00001" rel="stylesheet">
            <link href="{% static 'css/css_uikit/uikit.css' %}?v=00001" rel="stylesheet">
            <link href="{% static 'css/css_uikit/uikit.min.css' %}" rel="stylesheet">
            <!-- <link href="{% static 'css/css_uikit/uikit-rtl.css' %}?v=00001" rel="stylesheet"> -->
            <!-- <link href="{% static 'css/css_uikit/uikit-rtl.min.css' %}?" rel="stylesheet"> -->
            <link href="https://fonts.googleapis.com/css?family=Kanit:300" rel="stylesheet">
        </head>
        <body>
            <style type="text/css">
            .agile-login {
            float: right;
            width: 40%;
            text-align: center;
            padding: 9px 0;
            }
            .agile-login ul li {
            display: inline-block;
            padding: 0em 1em;
            }
            .agile-login ul li a {
            font-size: 1em;
            text-transform: capitalize;
            color: #fff;
            text-decoration: none;
            }
            .agileits_header {
            padding: 12px 0 8px;
            }
            .agileits_header {
            background: white;
            padding: 12px 0;
            }
            .product_list_header {
            float: right;
            }
            .bghead {
            background-image: url('{% static "images/head2.jpg"%}');
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            left: 50%;
            top: -50%;
            /*margin-left: -512px;   /* 50% */
            */
            }
            .navigation {
            /*background: #1e1e1e;*/
            text-align: center;
            }
            .navbar .navbar-nav {
            display: inline-block;
            float: none;
            vertical-align: top;
            }
            .item.container {
            margin: 0 auto;
            max-width: 1280px;
            width: 70%;
            }
            /*@media only screen and (min-width: 601px) .item.container {
            width: 85%;
            }
            @media only screen and (min-width: 993px) .item.container {
            width: 70%;
            }
            */
            /*
            .navbar .navbar-collapse {
            text-align: center;
            }*/
            .thai_font {
                font-family: 'Kanit', sans-serif;
            }

            .thai_font-title{
                font-family: 'Kanit', sans-serif;
                text-align: center; color: white;
                font-size: 50px;
            }


            </style>
            <header>
                {% if user.is_authenticated %}
                    <div class="top-bar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="social pull-left">
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="action pull-right">
                                        <ul>
                                            <li><a href="{% url 'logout' %}"><i class="fa fa-user"></i> Logout</a></li>
                                            <li><a href=""><i class="fa fa-lock"></i> Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <a href="{% url 'logout' %}">logout</a> -->
                {% else %}
                    <div class="top-bar">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="social pull-left">
                                        <ul>
                                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                            <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="action pull-right">
                                        <ul>
                                            <li><a href="{% url 'login' %}"><i class="fa fa-user"></i> Login</a></li>
                                            <li><a href="{% url 'signup' %}><i class="fa fa-lock"></i> Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--  <a href="{% url 'login' %}">login</a> / <a href="{% url 'signup' %}">signup</a> -->
                {% endif %}
 <hr class="uk-divider-icon">

<!--     <div class="navigation">
        <div class="container">
       
            <nav class="navbar navbar-default">
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div> 
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" class="act">Home</a></li>   
                        <li><a href="about.html">My Box</a></li>
                        <li><a href="short-codes.html">Add Box</a></li>
                        <li><a href="mail.html">Product</a></li>
                        <li><a href="mail.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
            </header> -->
            <main>
                {% block content %} {% endblock %}
            </main>
        </body>
    </html>