<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Simple is Better Than Complex{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
    <!--       <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> -->
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script type='text/javascript' src="{% static 'js/index.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit.min.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/js_uikit/uikit-icons.min.js' %}"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit.min.js"></script>
    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.27/js/uikit-icons.min.js"></script>
    <!-- <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='//fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <!--  <link href="//fonts.googleapis.com/
            css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> -->
    <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css'>
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_home/style.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_home/responsive.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_uikit/uikit.css' %}" rel="stylesheet">
    <link href="{% static 'css/css_uikit/uikit.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'css/css_uikit/uikit-rtl.css' %}?v=00001" rel="stylesheet"> -->
    <!-- <link href="{% static 'css/css_uikit/uikit-rtl.min.css' %}?" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:300" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <style type="text/css">
    .agile-login {
        float: right;
        width: 40%;
        text-align: center;
        padding: 9px 0;
    }

    .agile-login ul li {
        display: inline-block;
        padding: 0em 1em;
    }

    .agile-login ul li a {
        font-size: 1em;
        text-transform: capitalize;
        color: #fff;
        text-decoration: none;
    }

    .agileits_header {
        padding: 12px 0 8px;
    }

    .agileits_header {
        background: white;
        padding: 12px 0;
    }

    .product_list_header {
        float: right;
    }

    .bghead {
        background-image: url('{% static "images/head2.jpg"%}');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        left: 50%;
        top: -50%;
        /*margin-left: -512px;   /* 50% */
        */
    }

    .navigation {
        /*background: #1e1e1e;*/
        text-align: center;
    }

    .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }

    .item.container {
        margin: 0 auto;
        max-width: 1280px;
        width: 70%;
    }
    /*@media only screen and (min-width: 601px) .item.container {
            width: 85%;
            }
            @media only screen and (min-width: 993px) .item.container {
            width: 70%;
            }
            */
    /*
            .navbar .navbar-collapse {
            text-align: center;
            }*/

    .thai_font {
        font-family: 'Kanit', sans-serif;
    }

    .thai_font-title {
        font-family: 'Kanit', sans-serif;
        text-align: center;
        color: white;
        font-size: 50px;
    }

    .thai_font.text {
        font-size: 20px;
        text-indent: 40px;
    }

    .thai_font.text-center {
        font-size: 20px;
        /*text-indent: 40px;*/
        text-align: center;
    }


    .thai_font.text2 {
        font-size: 20px;
        /*text-indent: 40px;*/
    }


    .social-contact {}

    .social-contact ul {
        list-style: none;
        padding: 0px;
        margin: 0px;
    }

    .social-contact ul li {
        text-align: center;
        padding: 20px 10px;
        display: inline;
    }

    .social-contact ul li a {
        color: #191919;
        transition: .2s all ease-in-out;
    }


    .social-contact ul li a:hover {
        color: #fe9126;
    }

    


    @media screen and (max-width: 640px) {
        img {
            width: 100%;
            height: auto;
        }
        .img-logo-news {
            width: 60%;
            height: auto;
            text-align: center;
        }
    

        .img-logo-news.thairath {
            width: 30%;
            height: auto;
            text-align: center;
        }
        

        .img-logo {
            width: 60%;
            height: auto;
            margin-bottom: -10px;
        }

        .img-garuntee {
        width: 60%;
        height: auto;
        }

        .img-box{
            width: 80%;
            height: auto;
            text-align: center;
        }


        .logo-head {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: -3%;
            margin-bottom: -3%;
        }
           .desktop {
            display: none;
            visibility: hidden;
        }

        .mobile {
            display: block;
            visibility: visible;
        }

          .thai_font-title {
        font-family: 'Kanit', sans-serif;
        text-align: center;
        color: white;
        font-size: 30px;
        letter-spacing: 10px;
    }
     .thai_font.head{
        font-size: 20px;
     }

      
        .head-home {
            font-family: 'Kanit', sans-serif;
            text-align: left;
            color: white;
            font-size: 30px;
               
        }


         .thai_font.head-home{
            font-size: 25px;
         }

    
    }


    /*ipad*/
    @media screen and (min-width: 640px) and (max-width: 992px) {
     /*     .img-logo-news {
            width: 60%;
            height: auto;
            text-align: center;
        }*/

         .img-logo {
            width: 80%;
            height: auto;
            margin-bottom: -10px;
        }

          .img-garuntee,.img-box {
        width: 80%;
        height: auto;
         text-align: center;
        }
        
       
        .logo-head {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: -7%;
            margin-bottom: -7%;
        }
        .desktop {
            display: none;
            visibility: hidden;
        }

        .mobile {
            display: block;
            visibility: visible;
        }
        .thai_font-title {
            font-family: 'Kanit', sans-serif;
            text-align: center;
            color: white;
            font-size: 45px;
            letter-spacing: 25px;
        }
          .thai_font.head{
        font-size: 25px;
     }

         
          .head-home {
               font-family: 'Kanit', sans-serif;
        text-align: left;
        color: white;
        font-size: 40px;
           
         }

           .thai_font.head-home{
            font-size: 28px;
         }
    }

    @media screen and (min-width: 993px) {
        .logo-head {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: -5%;
            margin-bottom: -8%;
        }

        .mobile {
            display: none;
            visibility: hidden;
        }

        .desktop {
            display: block;
            visibility: visible;
        }

        .thai_font-title {
            font-family: 'Kanit', sans-serif;
        text-align: center;
        color: white;
        font-size: 50px;
            letter-spacing: 30px;
        } 
       
        .head-home {
        font-family: 'Kanit', sans-serif;
        text-align: left;
        color: white;
        font-size: 40px;
           
         }

         .thai_font.head-home{
            font-size: 30px;
         }
    }


        
    .box-label {
        color: #BDBDBD;
        font-weight: bold;
    }


    </style>
    <header>
        {% if user.is_authenticated %}
        <div class="top-bar">
            <div class="container">
            <div class="desktop">
                <div class="row">
                    <div class="col-md-3">
                        <div class="social pull-left">
                            <ul>
                                <li><a href='www.facebook.com/sothna.vicharueng'><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="logo-brand ">
                            <img class="logo-head" src="{% static "images/logo-head.png" %}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="action pull-right">
                            <ul>
                                <li><a><i class="fa fa-user"></i> {{user.username}}</a>
                                    <div uk-dropdown="mode: click">
                                        <ul class="uk-nav uk-dropdown-nav  ">
                                            <li><a href="{% url 'change_password' %}" class="thai_font">เปลี่ยน Password</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="{% url 'logout' %}">Logout <i class="fa fa-sign-out"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                   <div class="mobile">
                                <div class="row">
                    <!-- <div class="col-md-3"> -->
                        <div class="social pull-left">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    <!-- </div> -->
                 
                    <!-- <div class="col-md-3"> -->
                        <div class="action pull-right">
                            <ul>
                                <li><a><i class="fa fa-user"></i> {{user.username}}</a>
                                    <div uk-dropdown="mode: click">
                                        <ul class="uk-nav uk-dropdown-nav  ">
                                            <li><a href="{% url 'change_password' %}" class="thai_font">เปลี่ยน Password</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="{% url 'logout' %}">Logout <i class="fa fa-sign-out"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                <!-- </div> -->
                  <div class="row">
                       <div class="col-md-6">
                        <div class="logo-brand ">
                            <img class="logo-head" src="{% static "images/logo-head.png" %}">
                        </div>
                    </div>
                     </div>
            </div>

            </div>
        </div>
        <!-- <a href="{% url 'logout' %}">logout</a> -->
        {% else %}
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="social pull-left">
                            <ul>
                                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="action pull-right">
                            <ul>
                                <li><a href="{% url 'login' %}"><i class="fa fa-user"></i> Login</a></li>
                                <li><a href="{% url 'signup' %}"><i class=" fa fa-lock "></i> Register</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--  <a href="{% url 'login' %} ">login</a> / <a href="{% url 'signup' %} ">signup</a> -->
                    {% endif %}
                    <hr class="uk-divider-icon ">
                </header>
  <main>
    {% block content %} {% endblock %}
  </main>
   <!--<div class="uk-section uk-section-secondary uk-light " style="background-color:#1A1A1A ">
                    
                    <div class="uk-container ">
                        <div class="uk-grid uk-child-width-1-1 ">
                            
                            
                            <div class="uk-text-center ">  
                            <h3 class="thai_font " style="color: #C4A26C ">ติดต่อเรา</h3>
                                <p>คณะวิทยาศาสตร์และเทคโนโลยี มธ.ศูนย์รังสิต สาขาวิทยาการคอมพิวเตอร์ 02-986-9156</p>
                                <p>คณะวิทยาศาสตร์และเทคโนโลยี มธ.ศูนย์รังสิต 02-564-4440-59 ต่อ 2010</p>
                                <p>www.sci.tu.ac.th</p> 
                            </div>
                        </div>
                    </div>
    </div> -->
    <div class="uk-section uk-section-secondary uk-light " style="background-color:#1A1A1A ">
        <div class="uk-container uk-text-center">
            
                        <h3 class="thai_font" style="color:#C4A26C">ติดต่อเราได้ที่</h3>
                        <dl class="uk-description-list" style="margin-top: -1%;">
                            <dd> ร้าน Organis Innovation Space </dd>
                            <dd>บริษัท EpsilonInformatics</dd>
                            <!-- <dt>Description term</dt> -->
                            <dd>โศธนะ วิชาเรือง (นาย)</dd>
                            <dd>โทร 080-5267718</dd>
                            <dd>Line naii999</dd>
                            <dd>Email nai6320@gmail หรือ tuskr58018@sci.tu.ac.th</dd>
                        </dl>
                  <div class="social-contact" >
                                        <ul>

                                            <li><a href="https://web.facebook.com/sothna.vicharueng" ><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="https://twitter.com/sothana09008645"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="https://plus.google.com/114987676952147018207"><i class="fa fa-google-plus"></i></a></li>
                                            <!--<li><a href=""><i class="fa fa-linkedin"></i></a></li> -->
                                        </ul>
                                    </div>
            </div>
    </div>
</body>

</html>